<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otro tipo de Menu con CSS</title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
        }

        nav {
            font-weight: bold;
            color: white;
            border: 2px solid royalblue;
            text-align: center;
            width: 10em;
            background-color: royalblue;
        }

        nav ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav:hover ul {
            display: block;
        }

        nav ul li {
            border-top: 2px solid royalblue;
            background-color: white;
            width: 10em;
            color: black;
        }

        nav ul li:hover {
            background-color: powderblue;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>MENU
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Articulos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>
    
</body>
</html>