<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Contextuales</title>
    <style>
        .miPropiaClase {
            font-family: arial;
            color: lightgreen;
            background-color: black;
            border: double 6px yellow;
            padding: 5px;
        }

        a:link {
            font-family: tahoma, arial;
            font-size: 12px;
            font-weight: bold;
            color: gold;
            text-decoration: none;
        }

        a:active {
            font-family: tahoma, arial;
            font-size: 12px;
            font-weight: bold;
            color: green;
            text-decoration: none;
        }

        a:hover {
            font-family: tahoma, arial;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: red;
            text-decoration: none;
        }

        a:visited {
            font-family: tahoma, arial;
            font-size: 12px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Listado de un menu contextual</h1>
    <p>
        <div class="miPropiaClase">
            <ul>
                <li><a href="http://www.google.com">Google</a></li>
                <li><a href="http://www.yahoo.com">Yahoo</a></li>
                <li><a href="http://www.facebook.com">Facebook</a></li>
                <li><a href="http://www.twitter.com">Twitter</a></li>
            </ul>
        </div>
    </p>
</body>
</html>